
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = pill.EDF
Report Time   = 21:55:38
Nets          =       51
Components    =       28
Connections   =      120
Vias          =        0
Routed Length =   2445.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      867
Completion    =   95.00%
Unroutes      =        6
Routing Time  = 00:03:31

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      25|     111|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     111|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      89|       0|       1|       1|       0|       0|  0:00:03|  0:00:03|
|    3| Route    |      66|       0|       1|       1|       0|      25|  0:00:02|  0:00:05|
|    4| Route    |      47|       0|       1|       1|       0|      28|  0:00:03|  0:00:08|
|    5| Route    |      49|       0|       0|       0|       0|       0|  0:00:03|  0:00:11|
|    6| Route    |      35|       0|       0|       0|       0|      28|  0:00:03|  0:00:14|
|    7| Route    |      29|       0|       0|       0|       0|      17|  0:00:02|  0:00:16|
|    8| Route    |      33|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|    9| Route    |      19|       0|       0|       0|       0|      42|  0:00:01|  0:00:18|
|   10| Route    |      18|       0|       0|       0|       0|       5|  0:00:00|  0:00:18|
|   11| Route    |      10|       0|       0|       0|       0|      44|  0:00:01|  0:00:19|
|   12| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   13| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|   14| Route    |      16|       0|       0|       0|       0|      38|  0:00:00|  0:00:20|
|   15| Route    |      33|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|   16| Route    |      12|       0|       0|       0|       0|      63|  0:00:01|  0:00:21|
|   17| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:00:21|
|   18| Route    |      18|       0|       0|       0|       0|       0|  0:00:01|  0:00:22|
|   19| Route    |      10|       0|       0|       0|       0|      44|  0:00:00|  0:00:22|
|   20| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   21| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:23|
|   22| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|   23| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:00:24|
|   24| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:24|
|   25| Route    |      20|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   26| Route    |       7|       0|       0|       0|       0|      65|  0:00:01|  0:00:26|
|   27| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|   28| Route    |      12|       0|       1|       0|       0|       0|  0:00:01|  0:00:27|
|   29| Route    |       7|       0|       0|       0|       0|      41|  0:00:01|  0:00:28|
|   30| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|   31| Route    |       7|       0|       0|       0|       0|      30|  0:00:01|  0:00:29|
|   32| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|   33| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:00:30|
|   34| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:30|
|   35| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|   36| Route    |       8|       0|       0|       0|       0|      20|  0:00:01|  0:00:31|
|   37| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:31|
|   38| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:00:32|
|   39| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:32|
|   40| Route    |       9|       1|       1|       0|       0|       0|  0:00:01|  0:00:33|
|   41| Route    |       8|       0|       0|       0|       0|      20|  0:00:01|  0:00:34|
|   42| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:34|
|   43| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:00:35|
|   44| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:35|
|   45| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:00:36|
|   46| Route    |       8|       0|       0|       0|       0|      20|  0:00:01|  0:00:37|
|   47| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|   48| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:00:38|
|   49| Route    |      10|       0|       0|       0|       0|      28|  0:00:00|  0:00:38|
|   50| Route    |      22|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|   51| Route    |      12|       0|       0|       0|       0|      45|  0:00:01|  0:00:40|
|   52| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:00:41|
|   53| Route    |      12|       0|       1|       0|       0|       0|  0:00:01|  0:00:42|
|   54| Route    |      10|       0|       0|       0|       0|      16|  0:00:00|  0:00:42|
|   55| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:00:43|
|   56| Route    |      10|       0|       0|       0|       0|      33|  0:00:01|  0:00:44|
|   57| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   58| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:00:45|
|   59| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:00:46|
|   60| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:46|
|   61| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:00:47|
|   62| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:48|
|   63| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:48|
|   64| Route    |       8|       0|       0|       0|       0|      20|  0:00:01|  0:00:49|
|   65| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:00:50|
|   66| Route    |       9|       0|       0|       0|       0|      18|  0:00:00|  0:00:50|
|   67| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:00:51|
|   68| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:52|
|   69| Route    |       8|       0|       0|       0|       0|      38|  0:00:00|  0:00:52|
|   70| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:53|
|   71| Route    |       8|       0|       0|       0|       0|      33|  0:00:01|  0:00:54|
|   72| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|   73| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:54|
|   74| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:00:55|
|   75| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:00:55|
|   76| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:55|
|   77| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:56|
|   78| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:56|
|   79| Route    |       7|       0|       0|       0|       0|      22|  0:00:01|  0:00:57|
|   80| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:00:58|
|   81| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:58|
|   82| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:59|
|   83| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:59|
|   84| Route    |       7|       0|       0|       0|       0|      30|  0:00:01|  0:01:00|
|   85| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:01:01|
|   86| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:01:01|
|   87| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:01:02|
|   88| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:02|
|   89| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:01:03|
|   90| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:01:04|
|   91| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:01:05|
|   92| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:05|
|   93| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:01:06|
|   94| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:01:07|
|   95| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:01:07|
|   96| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:01:08|
|   97| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|   98| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:01:09|
|   99| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:01:09|
|  100| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:01:10|
|  101| Route    |       8|       0|       0|       0|       0|      38|  0:00:01|  0:01:11|
|  102| Clean    |       8|       0|      13|       0|       0|        |  0:00:02|  0:01:13|
|  103| Clean    |       8|       0|      13|       0|       0|        |  0:00:02|  0:01:15|
|  104| Clean    |       8|       0|      13|       0|       0|        |  0:00:02|  0:01:17|
|  105| Clean    |       8|       0|      13|       0|       0|        |  0:00:02|  0:01:19|
|  106| Clean    |       8|       0|      13|       0|       0|        |  0:00:03|  0:01:22|
|  107| Clean    |       8|       0|      13|       0|       0|        |  0:00:02|  0:01:24|
|  108| Clean    |       8|       0|      13|       0|       0|        |  0:00:02|  0:01:26|
|  109| Clean    |       8|       0|      13|       0|       0|        |  0:00:02|  0:01:28|
|  110| Clean    |       8|       0|      14|       0|       0|        |  0:00:02|  0:01:30|
|  111| Clean    |       8|       0|      13|       0|       0|        |  0:00:02|  0:01:32|
|  112| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:32|
|  113| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:01:33|
|  114| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:01:34|
|  115| Route    |      14|       0|       1|       0|       0|       0|  0:00:00|  0:01:34|
|  116| Route    |       9|       0|       0|       0|       0|      35|  0:00:01|  0:01:35|
|  117| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:01:36|
|  118| Route    |      12|       0|       1|       0|       0|       0|  0:00:00|  0:01:36|
|  119| Route    |       9|       0|       0|       0|       0|      25|  0:00:01|  0:01:37|
|  120| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:01:37|
|  121| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:01:38|
|  122| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:01:39|
|  123| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:01:39|
|  124| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:01:40|
|  125| Route    |      16|       0|       1|       0|       0|       0|  0:00:01|  0:01:41|
|  126| Route    |      10|       0|       0|       0|       0|      37|  0:00:00|  0:01:41|
|  127| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:01:42|
|  128| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:01:43|
|  129| Route    |       9|       0|       0|       0|       0|      35|  0:00:01|  0:01:44|
|  130| Route    |      14|       0|       1|       0|       0|       0|  0:00:01|  0:01:45|
|  131| Route    |      11|       0|       0|       0|       0|      21|  0:00:00|  0:01:45|
|  132| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:01:46|
|  133| Route    |      17|       0|       2|       0|       0|       0|  0:00:01|  0:01:47|
|  134| Route    |       9|       0|       0|       0|       0|      47|  0:00:00|  0:01:47|
|  135| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:01:48|
|  136| Route    |       9|       0|       0|       0|       0|      40|  0:00:01|  0:01:49|
|  137| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:01:49|
|  138| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:01:50|
|  139| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:01:51|
|  140| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:01:51|
|  141| Route    |       8|       0|       0|       0|       0|      38|  0:00:01|  0:01:52|
|  142| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:53|
|  143| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:01:53|
|  144| Route    |       9|       0|       0|       0|       0|      10|  0:00:00|  0:01:53|
|  145| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:01:54|
|  146| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:01:54|
|  147| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:01:55|
|  148| Route    |      12|       0|       1|       0|       0|       0|  0:00:01|  0:01:56|
|  149| Route    |       8|       0|       0|       0|       0|      33|  0:00:01|  0:01:57|
|  150| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:01:57|
|  151| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:01:58|
|  152| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:01:58|
|  153| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:01:58|
|  154| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:01:59|
|  155| Route    |      12|       0|       1|       0|       0|       0|  0:00:01|  0:02:00|
|  156| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:02:00|
|  157| Route    |       7|       0|       0|       0|       0|      12|  0:00:01|  0:02:01|
|  158| Route    |       8|       0|       1|       0|       0|       0|  0:00:01|  0:02:02|
|  159| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:02:02|
|  160| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:02:02|
|  161| Route    |       7|       0|       0|       0|       0|      36|  0:00:01|  0:02:03|
|  162| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:03|
|  163| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:02:04|
|  164| Route    |       9|       0|       0|       0|       0|      10|  0:00:01|  0:02:05|
|  165| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:02:06|
|  166| Route    |       8|       0|       0|       0|       0|      11|  0:00:01|  0:02:07|
|  167| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:02:08|
|  168| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:02:08|
|  169| Route    |      11|       0|       0|       0|       0|      26|  0:00:01|  0:02:09|
|  170| Route    |      17|       0|       1|       0|       0|       0|  0:00:00|  0:02:09|
|  171| Route    |       8|       0|       0|       0|       0|      52|  0:00:00|  0:02:09|
|  172| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:09|
|  173| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:02:09|
|  174| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:02:09|
|  175| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:02:09|
|  176| Route    |       8|       0|       0|       0|       0|      11|  0:00:00|  0:02:09|
|  177| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:02:10|
|  178| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:02:10|
|  179| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:10|
|  180| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:02:11|
|  181| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:02:11|
|  182| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:11|
|  183| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:02:12|
|  184| Route    |       8|       0|       0|       0|       0|      20|  0:00:00|  0:02:12|
|  185| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:02:12|
|  186| Route    |       8|       0|       0|       0|       0|      27|  0:00:01|  0:02:13|
|  187| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:02:13|
|  188| Route    |      12|       0|       1|       0|       0|       0|  0:00:01|  0:02:14|
|  189| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:02:14|
|  190| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:02:14|
|  191| Route    |       8|       0|       0|       0|       0|      38|  0:00:00|  0:02:14|
|  192| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:14|
|  193| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:02:14|
|  194| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:02:15|
|  195| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:02:15|
|  196| Route    |       8|       0|       0|       0|       0|      38|  0:00:01|  0:02:16|
|  197| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:02:16|
|  198| Route    |      16|       0|       1|       0|       0|       0|  0:00:01|  0:02:17|
|  199| Route    |       8|       0|       0|       0|       0|      50|  0:00:00|  0:02:17|
|  200| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:02:18|
|  201| Route    |       7|       0|       0|       0|       0|      36|  0:00:01|  0:02:19|
|  202| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:19|
|  203| Route    |      10|       0|       1|       0|       0|       0|  0:00:01|  0:02:20|
|  204| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:02:20|
|  205| Route    |      11|       0|       1|       0|       0|       0|  0:00:01|  0:02:21|
|  206| Route    |       7|       0|       0|       0|       0|      36|  0:00:01|  0:02:22|
|  207| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:22|
|  208| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:02:23|
|  209| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:02:23|
|  210| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:02:24|
|  211| Route    |       7|       0|       0|       0|       0|      22|  0:00:01|  0:02:25|
|  212| Clean    |       7|       0|      13|       0|       0|        |  0:00:02|  0:02:27|
|  213| Clean    |       7|       0|      13|       0|       0|        |  0:00:02|  0:02:29|
|  214| Clean    |       7|       0|      13|       0|       0|        |  0:00:02|  0:02:31|
|  215| Clean    |       7|       0|      13|       0|       0|        |  0:00:02|  0:02:33|
|  216| Clean    |       7|       0|      13|       0|       0|        |  0:00:01|  0:02:34|
|  217| Clean    |       7|       0|      13|       0|       0|        |  0:00:01|  0:02:35|
|  218| Clean    |       7|       0|      13|       0|       0|        |  0:00:01|  0:02:36|
|  219| Clean    |       7|       0|      13|       0|       0|        |  0:00:01|  0:02:37|
|  220| Clean    |       7|       0|      13|       0|       0|        |  0:00:00|  0:02:37|
|  221| Clean    |       7|       0|      13|       0|       0|        |  0:00:00|  0:02:37|
|  222| Filter   |       7|       0|       0|       0|       0|       0|  0:00:01|  0:02:38|
|  223| Filter   |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:38|
|  224| Filter   |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:38|
|  225| Filter   |       7|       0|       0|       0|       0|       0|  0:00:00|  0:02:38|
|  226| Filter   |       0|       0|       6|       6|       0|     100|  0:00:00|  0:02:38|
|  226| Recorner |       0|       0|       0|       6|       0|        |  0:00:00|  0:02:38|
|_____|__________|________|________|________|________|________|________|_________|_________|
