BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2016  09:00:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APPLICATION\KEIL UVISION\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\eeprom and rtc.obj TO .\Objects\pill PRINT
>>  (.\Listings\pill.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\eeprom and rtc.obj (EEPROM_AND_RTC)
  F:\APPLICATION\KEIL UVISION\C51\LIB\C51S.LIB (?C?SCDIV)


LINK MAP OF MODULE:  .\Objects\pill (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0099H     UNIT         ?PR?MAIN?EEPROM_AND_RTC
            CODE    009CH     002FH     UNIT         ?PR?_SAVE_I2C?EEPROM_AND_RTC
            CODE    00CBH     002DH     UNIT         ?PR?_DATA_LCD?EEPROM_AND_RTC
            CODE    00F8H     002BH     UNIT         ?PR?_WRITE?EEPROM_AND_RTC
            CODE    0123H     0028H     UNIT         ?PR?_DELAY?EEPROM_AND_RTC
            CODE    014BH     0022H     UNIT         ?C?LIB_CODE
            CODE    016DH     001EH     UNIT         ?PR?READ?EEPROM_AND_RTC
            CODE    018BH     001CH     UNIT         ?PR?_READ_I2C?EEPROM_AND_RTC
            CODE    01A7H     0019H     UNIT         ?PR?ACK?EEPROM_AND_RTC
            CODE    01C0H     0014H     UNIT         ?PR?INIT_LCD?EEPROM_AND_RTC
            CODE    01D4H     000CH     UNIT         ?C_C51STARTUP
            CODE    01E0H     000AH     UNIT         ?PR?_CMD_LCD?EEPROM_AND_RTC
            CODE    01EAH     0009H     UNIT         ?PR?START?EEPROM_AND_RTC
            CODE    01F3H     0009H     UNIT         ?PR?STOP?EEPROM_AND_RTC
            CODE    01FCH     0007H     UNIT         ?PR?NOACK?EEPROM_AND_RTC



OVERLAY MAP OF MODULE:   .\Objects\pill (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?EEPROM_AND_RTC

?PR?MAIN?EEPROM_AND_RTC              0008H    0001H
  +--> ?PR?INIT_LCD?EEPROM_AND_RTC
  +--> ?PR?_CMD_LCD?EEPROM_AND_RTC
  +--> ?PR?_SAVE_I2C?EEPROM_AND_RTC
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  09:00:45  PAGE 2


  +--> ?PR?_READ_I2C?EEPROM_AND_RTC
  +--> ?PR?_DATA_LCD?EEPROM_AND_RTC

?PR?INIT_LCD?EEPROM_AND_RTC          -----    -----
  +--> ?PR?_CMD_LCD?EEPROM_AND_RTC

?PR?_CMD_LCD?EEPROM_AND_RTC          -----    -----
  +--> ?PR?_DELAY?EEPROM_AND_RTC

?PR?_SAVE_I2C?EEPROM_AND_RTC         -----    -----
  +--> ?PR?ACK?EEPROM_AND_RTC
  +--> ?PR?_WRITE?EEPROM_AND_RTC
  +--> ?PR?STOP?EEPROM_AND_RTC
  +--> ?PR?_DELAY?EEPROM_AND_RTC

?PR?ACK?EEPROM_AND_RTC               -----    -----
  +--> ?PR?START?EEPROM_AND_RTC
  +--> ?PR?_WRITE?EEPROM_AND_RTC

?PR?_READ_I2C?EEPROM_AND_RTC         -----    -----
  +--> ?PR?ACK?EEPROM_AND_RTC
  +--> ?PR?START?EEPROM_AND_RTC
  +--> ?PR?_WRITE?EEPROM_AND_RTC
  +--> ?PR?READ?EEPROM_AND_RTC
  +--> ?PR?NOACK?EEPROM_AND_RTC
  +--> ?PR?STOP?EEPROM_AND_RTC

?PR?_DATA_LCD?EEPROM_AND_RTC         -----    -----
  +--> ?PR?_READ_I2C?EEPROM_AND_RTC
  +--> ?PR?_DELAY?EEPROM_AND_RTC



SYMBOL TABLE OF MODULE:  .\Objects\pill (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01D4H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01D7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  09:00:45  PAGE 3


  D:0081H         SYMBOL        SP
  C:01D4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01D4H         LINE#         133
  C:01D6H         LINE#         134
  C:01D7H         LINE#         135
  C:01D8H         LINE#         136
  C:01DAH         LINE#         185
  C:01DDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EEPROM_AND_RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:01FCH         PUBLIC        noack
  C:00B2H         PUBLIC        _save_i2c
  C:012BH         PUBLIC        _delay
  C:016DH         PUBLIC        read
  C:0003H         PUBLIC        main
  C:00F8H         PUBLIC        _write
  C:01B7H         PUBLIC        ack
  C:01EAH         PUBLIC        start
  B:0080H.1       PUBLIC        sda
  B:0080H.0       PUBLIC        scl
  C:01F3H         PUBLIC        stop
  C:00EEH         PUBLIC        _data_LCD
  B:0080H.5       PUBLIC        en
  B:0080H.4       PUBLIC        rs
  C:01E0H         PUBLIC        _cmd_LCD
  B:00B0H.1       PUBLIC        rw
  C:01C0H         PUBLIC        init_LCD
  C:018BH         PUBLIC        _read_i2c
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:012BH         LINE#         13
  C:012BH         LINE#         14
  C:012BH         LINE#         16
  C:0135H         LINE#         17
  C:014AH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          START
  C:01EAH         LINE#         22
  C:01EAH         LINE#         23
  C:01EAH         LINE#         27
  C:01ECH         LINE#         28
  C:01EEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  09:00:45  PAGE 4


  C:01F0H         LINE#         32
  C:01F2H         LINE#         33
  -------         ENDPROC       START
  -------         PROC          STOP
  C:01F3H         LINE#         35
  C:01F3H         LINE#         36
  C:01F3H         LINE#         39
  C:01F5H         LINE#         40
  C:01F7H         LINE#         43
  C:01F9H         LINE#         44
  C:01FBH         LINE#         46
  -------         ENDPROC       STOP
  -------         PROC          _WRITE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:00F8H         LINE#         48
  C:00FAH         LINE#         49
  C:00FAH         LINE#         51
  C:00FCH         LINE#         52
  C:00FCH         LINE#         55
  C:00FEH         LINE#         56
  C:011CH         LINE#         57
  C:011EH         LINE#         58
  C:0122H         LINE#         59
  -------         ENDPROC       _WRITE
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          ACK
  C:01B7H         LINE#         61
  C:01B7H         LINE#         62
  C:01B7H         LINE#         63
  C:01B9H         LINE#         64
  C:01BBH         LINE#         65
  C:01BDH         LINE#         68
  C:01BFH         LINE#         69
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:01FCH         LINE#         71
  C:01FCH         LINE#         72
  C:01FCH         LINE#         73
  C:01FEH         LINE#         74
  C:0200H         LINE#         75
  C:0202H         LINE#         76
  -------         ENDPROC       NOACK
  -------         PROC          READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:016DH         LINE#         78
  C:016DH         LINE#         79
  C:016DH         LINE#         80
  C:016FH         LINE#         81
  C:0171H         LINE#         83
  C:0172H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  09:00:45  PAGE 5


  C:0172H         LINE#         85
  C:0174H         LINE#         88
  C:0177H         LINE#         89
  C:0184H         LINE#         90
  C:0186H         LINE#         91
  C:018AH         LINE#         92
  C:018AH         LINE#         93
  -------         ENDPROC       READ
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _SAVE_I2C
  D:0006H         SYMBOL        dev
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        ch
  C:00B2H         LINE#         96
  C:00B6H         LINE#         97
  C:00B6H         LINE#         98
  C:00B6H         LINE#         99
  C:00B6H         LINE#         100
  C:00B6H         LINE#         103
  C:00B6H         LINE#         104
  C:00B9H         LINE#         107
  C:00BEH         LINE#         108
  C:00C1H         LINE#         111
  C:00C4H         LINE#         112
  -------         ENDPROC       _SAVE_I2C
  -------         PROC          _READ_I2C
  D:0002H         SYMBOL        dev
  D:0001H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        buff
  -------         ENDDO         
  C:018BH         LINE#         115
  C:018DH         LINE#         116
  C:018DH         LINE#         118
  C:018DH         LINE#         119
  C:018DH         LINE#         120
  C:018DH         LINE#         123
  C:018DH         LINE#         124
  C:0190H         LINE#         127
  C:0193H         LINE#         128
  C:019AH         LINE#         129
  C:019DH         LINE#         132
  C:01A0H         LINE#         133
  C:01A3H         LINE#         134
  C:01A6H         LINE#         137
  C:01A6H         LINE#         138
  -------         ENDPROC       _READ_I2C
  -------         PROC          _CMD_LCD
  D:0007H         SYMBOL        value
  C:01E0H         LINE#         142
  C:01E0H         LINE#         143
  C:01E0H         LINE#         144
  C:01E2H         LINE#         145
  C:01E4H         LINE#         146
  C:01E4H         LINE#         147
  C:01E4H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  09:00:45  PAGE 6


  C:01E7H         LINE#         149
  C:01E9H         LINE#         150
  -------         ENDPROC       _CMD_LCD
  C:00D4H         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:00D4H         SYMBOL        L?0040
  -------         PROC          _DATA_LCD
  D:0007H         SYMBOL        value
  C:00EEH         LINE#         151
  C:00EEH         LINE#         152
  C:00EEH         LINE#         153
  C:00F0H         LINE#         154
  C:00F2H         LINE#         155
  C:00F2H         LINE#         156
  C:00F2H         LINE#         157
  C:00F5H         LINE#         158
  C:00F7H         LINE#         159
  -------         ENDPROC       _DATA_LCD
  -------         PROC          INIT_LCD
  C:01C0H         LINE#         162
  C:01C0H         LINE#         163
  C:01C0H         LINE#         164
  C:01C5H         LINE#         165
  C:01CAH         LINE#         166
  C:01CFH         LINE#         167
  -------         ENDPROC       INIT_LCD
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        i
  D:0008H         SYMBOL        ch
  -------         ENDDO         
  C:0003H         LINE#         170
  C:0003H         LINE#         171
  C:0003H         LINE#         175
  C:0006H         LINE#         176
  C:000BH         LINE#         178
  C:000DH         LINE#         179
  C:000DH         LINE#         180
  C:0010H         LINE#         181
  C:0019H         LINE#         182
  C:0022H         LINE#         183
  C:002BH         LINE#         184
  C:0034H         LINE#         185
  C:003DH         LINE#         187
  C:0040H         LINE#         188
  C:0040H         LINE#         189
  C:004DH         LINE#         190
  C:0056H         LINE#         191
  C:0059H         LINE#         192
  C:0062H         LINE#         194
  C:0064H         LINE#         195
  C:0064H         LINE#         196
  C:0067H         LINE#         197
  C:006FH         LINE#         199
  C:006FH         LINE#         200
  C:006FH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2016  09:00:45  PAGE 7


  C:0074H         LINE#         204
  C:0076H         LINE#         206
  C:0076H         LINE#         207
  C:0079H         LINE#         208
  C:007EH         LINE#         209
  C:0080H         LINE#         211
  C:0080H         LINE#         212
  C:0083H         LINE#         213
  C:0088H         LINE#         214
  C:0091H         LINE#         216
  C:0096H         LINE#         217
  C:0099H         LINE#         218
  -------         ENDPROC       MAIN
  -------         ENDMOD        EEPROM_AND_RTC

  -------         MODULE        ?C?SCDIV
  C:014BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

Program Size: data=10.0 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
