 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (rect TOP -76200 -76200 76200 76200))
   (shape (rect I1 -76200 -76200 76200 76200))
   (shape (rect I2 -76200 -76200 76200 76200))
   (shape (rect I3 -76200 -76200 76200 76200))
   (shape (rect I4 -76200 -76200 76200 76200))
   (shape (rect I5 -76200 -76200 76200 76200))
   (shape (rect I6 -76200 -76200 76200 76200))
   (shape (rect I7 -76200 -76200 76200 76200))
   (shape (rect I8 -76200 -76200 76200 76200))
   (shape (rect I9 -76200 -76200 76200 76200))
   (shape (rect I10 -76200 -76200 76200 76200))
   (shape (rect I11 -76200 -76200 76200 76200))
   (shape (rect I12 -76200 -76200 76200 76200))
   (shape (rect I13 -76200 -76200 76200 76200))
   (shape (rect I14 -76200 -76200 76200 76200))
   (shape (rect BOT -76200 -76200 76200 76200))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 38100  2286000 -381000 2286000 -1270000)
    (connect (terminal pin 8051-17) (terminal pin X1-1))
   )
   (wire (path BOT 38100  2286000 -1270000 2286000 -1778000)
    (connect (terminal pin X1-1) (terminal pin C2-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 38100  2540000 -381000 2540000 -825500 2794000 -825500
     2794000 -1270000)
    (connect (terminal pin 8051-18) (terminal pin X1-0))
   )
   (wire (path BOT 38100  2794000 -1270000 2794000 -1778000)
    (connect (terminal pin X1-0) (terminal pin C1-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 38100  889000 -2032000 1079500 -2032000 1079500 -1397000
     381000 -1397000)
    (connect (terminal pin C3-1) (terminal pin R3-1))
   )
   (wire (path BOT 38100  381000 -1397000 381000 -1206500 127000 -1206500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 38100  0 -1000000 0 -1206500 127000 -1206500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 38100  -254000 -1524000 127000 -1524000)
    (connect (terminal pin SW-0) (terminal via))
   )
   (wire (path BOT 38100  127000 -1206500 127000 -1524000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  0 -381000 0 -508000 98425 -508000
     98425 -861950 57151 -861950 57151 -1000000 0 -1000000)
    (connect (terminal pin 8051-8) (terminal via))
   )
   (wire (path BOT 38100  0 -762000 0 -1000000)
    (connect (terminal pin RST-0) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  127000 -1524000 127000 -1468920)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS2 127000 -1524000 (net #00005 )
    (type protect))
   (via PS2 0 -1000000 (net #00005 )
    (type protect)
    (attr fanout))
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 38100  -1270000 2540000 -1270000 3238500 1587500 3238500
     1587500 3619500 2540000 3619500)
    (connect (terminal pin R5-1) (terminal wire))
   )
   (wire (path BOT 38100  -1270000 2540000 -1778000 2540000 -1778000 1524000)
    (connect (terminal pin R5-1) (terminal pin P0-0))
   )
   (wire (path BOT 38100  2540000 3619500 3238500 3619500 3238500 3238500
     4064000 3238500 4064000 3429000)
    (connect (terminal wire) (terminal pin CLOCK-5))
   )
   (wire (path BOT 38100  2540000 3429000 2540000 3619500)
    (connect (terminal pin EEPROM-5) (terminal wire))
   )
   (wire (path BOT 38100  -1778000 1143000 -1778000 1524000)
    (connect (terminal pin 8051-38) (terminal pin P0-0))
    (attr bus)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 38100  4318000 3429000 4318000 3873500 -2222500 3873500
     -2222500 952500 -1524000 952500 -1524000 1143000)
    (connect (terminal pin CLOCK-4) (terminal pin 8051-37))
   )
   (wire (path BOT 38100  -1524000 1524000 -1524000 2222500 -889000 2222500
     -889000 2540000)
    (connect (terminal pin P0-1) (terminal pin R4-1))
   )
   (wire (path BOT 38100  2794000 3429000 2794000 3111500 4318000 3111500
     4318000 3429000)
    (connect (terminal pin EEPROM-4) (terminal pin CLOCK-4))
   )
   (wire (path BOT 38100  -1524000 1143000 -1524000 1524000)
    (connect (terminal pin 8051-37) (terminal pin P0-1))
    (attr bus)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 38100  4318000 -1778000 3111500 -1778000 3111500 -190500
     -1270000 -190500 -1270000 1143000)
    (connect (terminal pin LCD-11) (terminal pin 8051-36))
   )
   (wire (path BOT 38100  -1270000 1524000 -1270000 2137833 -762000 2137833
     -762000 2159000 -508000 2159000 -508000 2540000)
    (connect (terminal pin P0-2) (terminal pin R6-0))
   )
   (wire (path BOT 38100  -1270000 1143000 -1270000 1524000)
    (connect (terminal pin 8051-36) (terminal pin P0-2))
    (attr bus)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 38100  4318000 -1524000 3238500 -1524000 3238500 -63500
     -1016000 -63500 -1016000 1143000)
    (connect (terminal pin LCD-10) (terminal pin 8051-35))
   )
   (wire (path BOT 38100  -1016000 1524000 -1016000 2053166 -381000 2053166
     -381000 2095500 -127000 2095500 -127000 2540000)
    (connect (terminal pin P0-3) (terminal pin R7-0))
   )
   (wire (path BOT 38100  -1016000 1143000 -1016000 1524000)
    (connect (terminal pin 8051-35) (terminal pin P0-3))
    (attr bus)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 38100  4318000 -1270000 3365500 -1270000 3365500 63500
     -762000 63500 -762000 1143000)
    (connect (terminal pin LCD-9) (terminal pin 8051-34))
   )
   (wire (path BOT 38100  -762000 1524000 -762000 1968500 63500 1968500
     63500 2540000 254000 2540000)
    (connect (terminal pin P0-4) (terminal pin R1-1))
   )
   (wire (path BOT 38100  -762000 1143000 -762000 1524000)
    (connect (terminal pin 8051-34) (terminal pin P0-4))
    (attr bus)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 38100  4318000 -1016000 3492500 -1016000 3492500 190500
     -508000 190500 -508000 1143000)
    (connect (terminal pin LCD-8) (terminal pin 8051-33))
   )
   (wire (path BOT 38100  -508000 1524000 -508000 1841500 190500 1841500
     190500 2222500 635000 2222500 635000 2540000)
    (connect (terminal pin P0-5) (terminal pin R2-1))
   )
   (wire (path BOT 38100  -508000 1143000 -508000 1524000)
    (connect (terminal pin 8051-33) (terminal pin P0-5))
    (attr bus)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 38100  -254000 1524000 -254000 1714500 317500 1714500
     317500 2095500 1016000 2095500 1016000 2540000)
    (connect (terminal pin P0-6) (terminal pin R8-0))
   )
   (wire (path BOT 38100  -254000 1333500 -254000 1524000)
    (connect (terminal wire) (terminal pin P0-6))
    (attr bus)
   )
   (wire (path BOT 38100  -254000 1143000 -254000 1333500)
    (connect (terminal pin 8051-32) (terminal wire))
    (attr bus)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 38100  1397000 2540000 1397000 1968500 444500 1968500
     444500 1524000 0 1524000)
    (connect (terminal pin R9-0) (terminal pin P0-7))
   )
   (wire (path BOT 38100  0 1524000 0 1143000)
    (connect (terminal pin P0-7) (terminal pin 8051-31))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 38100  -2032000 -381000 -2032000 -762000)
    (connect (terminal pin 8051-0) (terminal pin P1-0))
    (attr bus)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 38100  -1778000 -381000 -1778000 -762000)
    (connect (terminal pin 8051-1) (terminal pin P1-1))
    (attr bus)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 38100  -1524000 -381000 -1524000 -762000)
    (connect (terminal pin 8051-2) (terminal pin P1-2))
    (attr bus)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 38100  -1270000 -381000 -1270000 -762000)
    (connect (terminal pin 8051-3) (terminal pin P1-3))
    (attr bus)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 38100  -1016000 -381000 -1016000 -762000)
    (connect (terminal pin 8051-4) (terminal pin P1-4))
    (attr bus)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 38100  -762000 -381000 -762000 -762000)
    (connect (terminal pin 8051-5) (terminal pin P1-5))
    (attr bus)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 38100  -508000 -381000 -508000 -762000)
    (connect (terminal pin 8051-6) (terminal pin P1-6))
    (attr bus)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 38100  -254000 -381000 -254000 -762000)
    (connect (terminal pin 8051-7) (terminal pin P1-7))
    (attr bus)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 38100  254000 -762000 254000 -381000)
    (connect (terminal pin P3-0) (terminal pin 8051-9))
    (attr bus)
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 38100  508000 -762000 508000 -381000)
    (connect (terminal pin P3-1) (terminal pin 8051-10))
    (attr bus)
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 38100  762000 -762000 762000 -381000)
    (connect (terminal pin P3-2) (terminal pin 8051-11))
    (attr bus)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 38100  1016000 -762000 1016000 -381000)
    (connect (terminal pin P3-3) (terminal pin 8051-12))
    (attr bus)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 38100  1270000 -762000 1270000 -381000)
    (connect (terminal pin P3-4) (terminal pin 8051-13))
    (attr bus)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 38100  2032000 -762000 2032000 -381000)
    (connect (terminal pin P3-7) (terminal pin 8051-16))
    (attr bus)
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 38100  1778000 -762000 1778000 -381000)
    (connect (terminal pin P3-6) (terminal pin 8051-15))
    (attr bus)
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 38100  1524000 -762000 1524000 -381000)
    (connect (terminal pin P3-5) (terminal pin 8051-14))
    (attr bus)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 38100  1016000 1143000 1016000 317500 3619500 317500
     3619500 -762000 4318000 -762000)
    (connect (terminal pin 8051-27) (terminal pin LCD-7))
   )
   (wire (path BOT 38100  1016000 1143000 1016000 1524000)
    (connect (terminal pin 8051-27) (terminal pin P2-7))
    (attr bus)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 38100  4318000 1016000 4127500 1016000 4127500 1143000
     2794000 1143000)
    (connect (terminal pin LCD-0) (terminal pin 8051-20))
   )
   (wire (path BOT 38100  2794000 1524000 2794000 1143000)
    (connect (terminal pin P2-0) (terminal pin 8051-20))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 38100  4318000 762000 4174066 762000 4174066 920750
     3238500 920750 3238500 952500 2540000 952500 2540000 1143000)
    (connect (terminal pin LCD-1) (terminal pin 8051-21))
   )
   (wire (path BOT 38100  2540000 1333500 2540000 1524000)
    (connect (terminal wire) (terminal pin P2-1))
    (attr bus)
   )
   (wire (path BOT 38100  2540000 1143000 2540000 1333500)
    (connect (terminal pin 8051-21) (terminal wire))
    (attr bus)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 38100  4318000 508000 4087283 508000 4087283 825500
     2286000 825500 2286000 1143000)
    (connect (terminal pin LCD-2) (terminal pin 8051-22))
   )
   (wire (path BOT 38100  2286000 1143000 2286000 1524000)
    (connect (terminal pin 8051-22) (terminal pin P2-2))
    (attr bus)
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 38100  2032000 1143000 2032000 698500 4000500 698500
     4000500 254000 4318000 254000)
    (connect (terminal pin 8051-23) (terminal pin LCD-3))
   )
   (wire (path BOT 38100  2032000 1143000 2032000 1524000)
    (connect (terminal pin 8051-23) (terminal pin P2-3))
    (attr bus)
   )
   )
   (Net #00037 
   (rule
   )
   (wire (path BOT 38100  4318000 0 3873500 0 3873500 571500
     1778000 571500 1778000 1143000)
    (connect (terminal pin LCD-4) (terminal pin 8051-24))
   )
   (wire (path BOT 38100  1778000 1143000 1778000 1524000)
    (connect (terminal pin 8051-24) (terminal pin P2-4))
    (attr bus)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 38100  1524000 1143000 1524000 444500 3746500 444500
     3746500 -254000 4318000 -254000)
    (connect (terminal pin 8051-25) (terminal pin LCD-5))
   )
   (wire (path BOT 38100  1524000 1143000 1524000 1524000)
    (connect (terminal pin 8051-25) (terminal pin P2-5))
    (attr bus)
   )
   )
   (Net #00039 
   (rule
   )
   (wire (path BOT 38100  1270000 1524000 1270000 1714500 4508500 1714500
     4508500 -508000 4318000 -508000)
    (connect (terminal pin P2-6) (terminal pin LCD-6))
   )
   (wire (path BOT 38100  1270000 1143000 1270000 1524000)
    (connect (terminal pin 8051-26) (terminal pin P2-6))
    (attr bus)
   )
   )
   (Net #00044 
   (rule
   )
   (wire (path BOT 38100  -4064000 -1524000 -4064000 -2095500 -2667000 -2095500
     -2667000 -1778000)
    (connect (terminal pin PWR-0) (terminal pin REGULATOR-0))
   )
   (wire (path BOT 38100  -2667000 -1778000 -2667000 -1460500 -2794000 -1460500)
    (connect (terminal pin REGULATOR-0) (terminal wire))
   )
   (wire (path BOT 38100  -2794000 -1460500 -3048000 -1460500 -3048000 -1270000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 38100  -2540000 -1270000 -2540000 -952500 -2794000 -952500
     -2794000 -1270000)
    (connect (terminal pin J1-0) (terminal pin J1-1))
   )
   (wire (path BOT 38100  -3048000 -1270000 -3048000 -952500 -3302000 -952500
     -3302000 -1270000)
    (connect (terminal pin J1-2) (terminal pin J1-3))
   )
   (wire (path BOT 38100  -2794000 -1270000 -2794000 -1460500)
    (connect (terminal pin J1-1) (terminal wire))
   )
   )
   (Net #00046 
   (rule
   )
   (wire (path BOT 38100  -2552000 4151000 4635500 4151000 4635500 2984500
     4064000 2984500 4064000 2667000)
    (connect (terminal pin BATTERY-0) (terminal pin CLOCK-2))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path BOT 38100  3556000 2667000 3556000 2286000)
    (connect (terminal pin CLOCK-0) (terminal pin X2-1))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 38100  3810000 2286000 3810000 2667000)
    (connect (terminal pin X2-0) (terminal pin CLOCK-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63499  4318000 2095500 2794000 2095500 2794000 2667000)
    (connect (terminal wire) (terminal pin EEPROM-3))
   )
   (wire (path BOT 63499  2984500 -1968500 4762500 -1968500 4762500 1841500
     4318000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  4318000 1841500 4318000 2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  2286000 3429000 2286000 2667000)
    (connect (terminal pin EEPROM-6) (terminal pin EEPROM-1))
   )
   (wire (path BOT 63499  4318000 1524000 4318000 1841500)
    (connect (terminal pin J1-PWR-0) (terminal wire))
   )
   (wire (path BOT 63499  4318000 1524000 4318000 1524001 4064000 1524001
     4064000 1524000)
    (connect (terminal pin J1-PWR-0) (terminal via))
   )
   (wire (path BOT 63499  4318000 2667000 4318000 2095500)
    (connect (terminal pin CLOCK-3) (terminal wire))
   )
   (wire (path BOT 63499  2984500 -2095500 2984500 -2349500 2794000 -2349500
     2794000 -2032000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 63499  -4064000 -1270000 -4381500 -1270000 -4381500 -2349500
     1397000 -2349500 1397000 -2032000)
    (connect (terminal pin PWR-1) (terminal wire))
   )
   (wire (path BOT 63499  -4064000 -1270000 -3873500 -1270000 -3873500 -1968500
     -2921000 -1968500 -2921000 -1778000)
    (connect (terminal pin PWR-1) (terminal pin REGULATOR-1))
   )
   (wire (path BOT 63499  -4064000 1270000 -4064000 1651000 -3302000 1651000)
    (connect (terminal pin GND-7) (terminal pin BATTERY-1))
   )
   (wire (path BOT 63499  2794000 -635000 2984500 -635000 2984500 -1968500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 63499  2984500 -1968500 2984500 -2095500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1397000 -2032000 2286000 -2032000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 63499  -4064000 -1270000 -4064000 -508000)
    (connect (terminal pin PWR-1) (terminal pin GND-0))
   )
   (wire (path BOT 63499  1397000 -2032000 1397000 -1397000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 63499  2286000 -2032000 2794000 -2032000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
   )
   (wire (path BOT 63499  2794000 -381000 2794000 -635000)
    (connect (terminal pin 8051-19) (terminal via))
   )
   (wire (path BOT 63499  -4064000 254000 -4064000 0)
    (connect (terminal pin GND-3) (terminal pin GND-2))
   )
   (wire (path BOT 63499  -4064000 762000 -4064000 508000)
    (connect (terminal pin GND-5) (terminal pin GND-4))
   )
   (wire (path BOT 63499  -4064000 508000 -4064000 254000)
    (connect (terminal pin GND-4) (terminal pin GND-3))
   )
   (wire (path BOT 63499  -4064000 1270000 -4064000 1016000)
    (connect (terminal pin GND-7) (terminal pin GND-6))
   )
   (wire (path BOT 63499  -4064000 -254000 -4064000 -508000)
    (connect (terminal pin GND-1) (terminal pin GND-0))
   )
   (wire (path BOT 63499  -4064000 0 -4064000 -254000)
    (connect (terminal pin GND-2) (terminal pin GND-1))
   )
   (wire (path BOT 63499  -4064000 1016000 -4064000 762000)
    (connect (terminal pin GND-6) (terminal pin GND-5))
   )
   (wire (path BOT 63499  2032000 2667000 2286000 2667000)
    (connect (terminal pin EEPROM-0) (terminal pin EEPROM-1))
   )
   (wire (path BOT 63499  2540000 2667000 2794000 2667000)
    (connect (terminal pin EEPROM-2) (terminal pin EEPROM-3))
   )
   (wire (path BOT 63499  2286000 2667000 2540000 2667000)
    (connect (terminal pin EEPROM-1) (terminal pin EEPROM-2))
   )
   (via PS2 2794000 -635000 (net GND )
    (type protect))
   (via PS2 4064000 1524000 (net GND )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  4318000 1270000 3516654 1270000 3516654 1841500
     1524000 1841500)
    (connect (terminal pin J1-PWR-1) (terminal wire))
   )
   (wire (path BOT 63499  1524000 1841500 698500 1841500 698500 1397000
     254000 1397000 254000 1143000)
    (connect (terminal wire) (terminal pin 8051-30))
   )
   (wire (path BOT 63499  3556000 3429000 3556000 3746500 1841500 3746500)
    (connect (terminal pin CLOCK-7) (terminal wire))
   )
   (wire (path BOT 63499  -3556000 1270000 -3111500 1270000 -3111500 1460500
     -2032000 1460500)
    (connect (terminal pin VCC-7) (terminal wire))
   )
   (wire (path BOT 63499  -2032000 1460500 -2032000 1143000)
    (connect (terminal wire) (terminal pin 8051-39))
   )
   (wire (path BOT 63499  1778000 1968500 1778000 2222500 1841500 2222500
     1841500 3429000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1397000 3556000 1016000 3556000)
    (connect (terminal pin R9-1) (terminal pin R8-1))
   )
   (wire (path BOT 63499  1397000 3746500 1841500 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -1270000 3556000 -2032000 3556000 -2032000 1460500)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 63499  1841500 3429000 1841500 3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1397000 3556000 1397000 3746500)
    (connect (terminal pin R9-1) (terminal wire))
   )
   (wire (path BOT 63499  1841500 3429000 2032000 3429000)
    (connect (terminal wire) (terminal pin EEPROM-7))
   )
   (wire (path BOT 63499  -2349500 -508000 -2413000 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  1778000 1968500 1524000 1968500 1524000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -2413000 -508000 -2476500 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 63499  -754000 -1524000 -2349500 -1524000 -2349500 -508000)
    (connect (terminal pin SW-1) (terminal wire))
   )
   (wire (path BOT 63499  -3175000 -1778000 -3556000 -1778000 -3556000 -508000)
    (connect (terminal pin REGULATOR-2) (terminal pin VCC-0))
   )
   (wire (path BOT 63499  889000 -1778000 -754000 -1778000 -754000 -1524000)
    (connect (terminal pin C3-0) (terminal pin SW-1))
   )
   (wire (path BOT 63499  -3556000 -508000 -2476500 -508000)
    (connect (terminal pin VCC-0) (terminal wire))
   )
   (wire (path BOT 63499  1016000 3556000 635000 3556000)
    (connect (terminal pin R8-1) (terminal pin R2-0))
   )
   (wire (path BOT 63499  -508000 3556000 -889000 3556000)
    (connect (terminal pin R6-1) (terminal pin R4-0))
   )
   (wire (path BOT 63499  -508000 3556000 -127000 3556000)
    (connect (terminal pin R6-1) (terminal pin R7-1))
   )
   (wire (path BOT 63499  -889000 3556000 -1270000 3556000)
    (connect (terminal pin R4-0) (terminal pin R5-0))
   )
   (wire (path BOT 63499  254000 3556000 635000 3556000)
    (connect (terminal pin R1-0) (terminal pin R2-0))
   )
   (wire (path BOT 63499  254000 3556000 -127000 3556000)
    (connect (terminal pin R1-0) (terminal pin R7-1))
   )
   (wire (path BOT 63499  -3556000 1016000 -3556000 1270000)
    (connect (terminal pin VCC-6) (terminal pin VCC-7))
   )
   (wire (path BOT 63499  -3556000 762000 -3556000 1016000)
    (connect (terminal pin VCC-5) (terminal pin VCC-6))
   )
   (wire (path BOT 63499  -3556000 508000 -3556000 762000)
    (connect (terminal pin VCC-4) (terminal pin VCC-5))
   )
   (wire (path BOT 63499  -3556000 -508000 -3556000 -254000)
    (connect (terminal pin VCC-0) (terminal pin VCC-1))
   )
   (wire (path BOT 63499  -3556000 508000 -3556000 254000)
    (connect (terminal pin VCC-4) (terminal pin VCC-3))
   )
   (wire (path BOT 63499  -3556000 254000 -3556000 0)
    (connect (terminal pin VCC-3) (terminal pin VCC-2))
   )
   (wire (path BOT 63499  -3556000 0 -3556000 -254000)
    (connect (terminal pin VCC-2) (terminal pin VCC-1))
   )
   )
  )
 )
