
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lcd.EDF
Report Time   = 18:28:00
Nets          =       17
Components    =        9
Connections   =       26
Vias          =        0
Routed Length =   1301.3 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       82
Completion    =   88.46%
Unroutes      =        3
Routing Time  = 00:02:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      26|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      55|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      24|       0|       0|       0|       0|      56|  0:00:01|  0:00:02|
|    4| Route    |      22|       0|       0|       0|       0|       8|  0:00:00|  0:00:02|
|    5| Route    |      18|       0|       0|       0|       0|      18|  0:00:01|  0:00:03|
|    6| Route    |      15|       0|       0|       0|       0|      16|  0:00:00|  0:00:03|
|    7| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    8| Route    |       6|       0|       0|       0|       0|      60|  0:00:00|  0:00:03|
|    9| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   10| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   11| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   12| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   13| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   14| Route    |       4|       0|       0|       0|       0|      63|  0:00:00|  0:00:05|
|   15| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   16| Route    |       4|       0|       0|       0|       0|      55|  0:00:00|  0:00:06|
|   17| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   18| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   19| Route    |       4|       0|       0|       0|       0|      63|  0:00:01|  0:00:07|
|   20| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |       4|       0|       0|       0|       0|      63|  0:00:00|  0:00:07|
|   22| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:08|
|   23| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   24| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|   25| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   26| Route    |       7|       0|       0|       0|       0|      66|  0:00:00|  0:00:08|
|   27| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   28| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   29| Route    |       9|       0|       0|       0|       0|      59|  0:00:00|  0:00:08|
|   30| Route    |      22|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   31| Route    |       7|       0|       0|       0|       0|      68|  0:00:01|  0:00:09|
|   32| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   33| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   34| Route    |       8|       0|       0|       0|       0|      38|  0:00:01|  0:00:10|
|   35| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:10|
|   36| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:10|
|   37| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|   38| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   39| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:11|
|   40| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   41| Route    |       4|       0|       0|       0|       0|      60|  0:00:01|  0:00:12|
|   42| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   43| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|   44| Route    |       5|       0|       0|       0|       0|      54|  0:00:01|  0:00:13|
|   45| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|   46| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   47| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   48| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|   49| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:13|
|   50| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:13|
|   51| Route    |       4|       0|       0|       0|       0|      55|  0:00:00|  0:00:13|
|   52| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:14|
|   53| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   54| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   55| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   56| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|   57| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   58| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   59| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:14|
|   60| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   61| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   62| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   63| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:14|
|   64| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:14|
|   65| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|   66| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   67| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   68| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   69| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:15|
|   70| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   71| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:15|
|   72| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   73| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   74| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   75| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   76| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:15|
|   77| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   78| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|   79| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   80| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:00:16|
|   81| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:16|
|   82| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:16|
|   83| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:16|
|   84| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:16|
|   85| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:16|
|   86| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:17|
|   87| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:17|
|   88| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:18|
|   89| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:18|
|   90| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   91| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:18|
|   92| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:18|
|   93| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   94| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:18|
|   95| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|   96| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:18|
|   97| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:19|
|   98| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:19|
|   99| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:19|
|  100| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  101| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:00:20|
|  102| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  103| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|  104| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  105| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  106| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:20|
|  107| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:21|
|  108| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|  109| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:21|
|  110| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  111| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|  112| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:21|
|  113| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|  114| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:21|
|  115| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  116| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:21|
|  117| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:21|
|  118| Route    |       8|       0|       1|       0|       0|       0|  0:00:01|  0:00:22|
|  119| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:22|
|  120| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  121| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:22|
|  122| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:22|
|  123| Route    |       8|       0|       1|       0|       0|       0|  0:00:01|  0:00:23|
|  124| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:23|
|  125| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  126| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:23|
|  127| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:23|
|  128| Route    |       9|       0|       1|       0|       0|       0|  0:00:01|  0:00:24|
|  129| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:24|
|  130| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  131| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  132| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:24|
|  133| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:24|
|  134| Route    |       3|       0|       0|       0|       0|      62|  0:00:01|  0:00:25|
|  135| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  136| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  137| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:25|
|  138| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  139| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:25|
|  140| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  141| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  142| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:25|
|  143| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:25|
|  144| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:25|
|  145| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|  146| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|  147| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:26|
|  148| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:26|
|  149| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:26|
|  150| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:27|
|  151| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|  152| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:27|
|  153| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:27|
|  154| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:27|
|  155| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:28|
|  156| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|  157| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:28|
|  158| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:28|
|  159| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:28|
|  160| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|  161| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:00:29|
|  162| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  163| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:29|
|  164| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:29|
|  165| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:29|
|  166| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:00:30|
|  167| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:30|
|  168| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:30|
|  169| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:30|
|  170| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:31|
|  171| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:31|
|  172| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:32|
|  173| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:32|
|  174| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:33|
|  175| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:33|
|  176| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:34|
|  177| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:34|
|  178| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  179| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:34|
|  180| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:34|
|  181| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:34|
|  182| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:34|
|  183| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|  184| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:35|
|  185| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:35|
|  186| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:35|
|  187| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:35|
|  188| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:35|
|  189| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:00:36|
|  190| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:36|
|  191| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:36|
|  192| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:36|
|  193| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:36|
|  194| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:00:37|
|  195| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|  196| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:37|
|  197| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:37|
|  198| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:37|
|  199| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:00:38|
|  200| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|  201| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:38|
|  202| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:38|
|  203| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|  204| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:38|
|  205| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:38|
|  206| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:38|
|  207| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:38|
|  208| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|  209| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:38|
|  210| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|  211| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:38|
|  212| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:38|
|  213| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|  214| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:38|
|  215| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|  216| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:38|
|  217| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:38|
|  218| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:38|
|  219| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:38|
|  220| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:39|
|  221| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:39|
|  222| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:39|
|  223| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:39|
|  224| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:39|
|  225| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:00:40|
|  226| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:40|
|  227| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:40|
|  228| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:40|
|  229| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:40|
|  230| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:41|
|  231| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:41|
|  232| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:41|
|  233| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  234| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:41|
|  235| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:42|
|  236| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:42|
|  237| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:42|
|  238| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:42|
|  239| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:42|
|  240| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:43|
|  241| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:43|
|  242| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:43|
|  243| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:43|
|  244| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:43|
|  245| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:43|
|  246| Route    |       8|       0|       1|       0|       0|       0|  0:00:01|  0:00:44|
|  247| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:44|
|  248| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|  249| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:44|
|  250| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|  251| Route    |       8|       0|       1|       0|       0|       0|  0:00:01|  0:00:45|
|  252| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:45|
|  253| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|  254| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:45|
|  255| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:45|
|  256| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:45|
|  257| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:45|
|  258| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:45|
|  259| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:46|
|  260| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:46|
|  261| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:47|
|  262| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:47|
|  263| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:00:48|
|  264| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:48|
|  265| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:00:48|
|  266| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:48|
|  267| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:48|
|  268| Route    |       3|       0|       0|       0|       0|      66|  0:00:01|  0:00:49|
|  269| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|  270| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:49|
|  271| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|  272| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:49|
|  273| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:49|
|  274| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:49|
|  275| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:49|
|  276| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:49|
|  277| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:49|
|  278| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:50|
|  279| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:50|
|  280| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:50|
|  281| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:50|
|  282| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:50|
|  283| Route    |       3|       0|       0|       0|       0|      62|  0:00:01|  0:00:51|
|  284| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|  285| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:51|
|  286| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:51|
|  287| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:51|
|  288| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:52|
|  289| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:52|
|  290| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:52|
|  291| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:52|
|  292| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:52|
|  293| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:53|
|  294| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:53|
|  295| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:53|
|  296| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:53|
|  297| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:53|
|  298| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:54|
|  299| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|  300| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:54|
|  301| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:54|
|  302| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:54|
|  303| Route    |       3|       0|       0|       0|       0|      50|  0:00:01|  0:00:55|
|  304| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  305| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  306| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:55|
|  307| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:55|
|  308| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:56|
|  309| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:56|
|  310| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:56|
|  311| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:56|
|  312| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:56|
|  313| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:57|
|  314| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:57|
|  315| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:57|
|  316| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:57|
|  317| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:57|
|  318| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:58|
|  319| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:58|
|  320| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:58|
|  321| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:58|
|  322| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:58|
|  323| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:00:59|
|  324| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:00:59|
|  325| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:59|
|  326| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:59|
|  327| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:00:59|
|  328| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:59|
|  329| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:59|
|  330| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:59|
|  331| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:59|
|  332| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:59|
|  333| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:00|
|  334| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:00|
|  335| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:01:00|
|  336| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:00|
|  337| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:01:00|
|  338| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:01|
|  339| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:01:01|
|  340| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:01|
|  341| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:01|
|  342| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:01|
|  343| Route    |       3|       0|       0|       0|       0|      62|  0:00:01|  0:01:02|
|  344| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:02|
|  345| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:02|
|  346| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:01:03|
|  347| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:01:03|
|  348| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:01:04|
|  349| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:01:04|
|  350| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:01:05|
|  351| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:01:05|
|  352| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:01:06|
|  353| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:01:06|
|  354| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:06|
|  355| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:01:07|
|  356| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:07|
|  357| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:07|
|  358| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:01:07|
|  359| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:07|
|  360| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:07|
|  361| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:01:08|
|  362| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:08|
|  363| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:08|
|  364| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|  365| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:01:08|
|  366| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|  367| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:08|
|  368| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:01:08|
|  369| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:08|
|  370| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:08|
|  371| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:01:09|
|  372| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:09|
|  373| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:09|
|  374| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:09|
|  375| Route    |       5|       0|       2|       0|       0|       0|  0:00:01|  0:01:10|
|  376| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:10|
|  377| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:01:10|
|  378| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:10|
|  379| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:10|
|  380| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:01:11|
|  381| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:11|
|  382| Route    |       7|       0|       1|       0|       0|       0|  0:00:00|  0:01:11|
|  383| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:01:11|
|  384| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:11|
|  385| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:11|
|  386| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:11|
|  387| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:11|
|  388| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:11|
|  389| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:12|
|  390| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:12|
|  391| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:12|
|  392| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:12|
|  393| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:12|
|  394| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  395| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:01:12|
|  396| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:12|
|  397| Route    |       3|       0|       1|       0|       0|      25|  0:00:00|  0:01:12|
|  398| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:12|
|  399| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:13|
|  400| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:01:13|
|  401| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:01:13|
|  402| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:01:13|
|  403| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:14|
|  404| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  405| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:01:14|
|  406| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:01:14|
|  407| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:14|
|  408| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:14|
|  409| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  410| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:01:14|
|  411| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:01:14|
|  412| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:01:14|
|  413| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  414| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:14|
|  415| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:14|
|  416| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:01:15|
|  417| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:15|
|  418| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:15|
|  419| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:15|
|  420| Route    |       9|       0|       1|       0|       0|       0|  0:00:00|  0:01:15|
|  421| Route    |       4|       0|       0|       0|       0|      55|  0:00:00|  0:01:15|
|  422| Route    |       3|       0|       2|       0|       0|      25|  0:00:00|  0:01:15|
|  423| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:15|
|  424| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:15|
|  425| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:01:15|
|  426| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:15|
|  427| Route    |       3|       0|       1|       0|       0|      25|  0:00:00|  0:01:15|
|  428| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:15|
|  429| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:16|
|  430| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:01:16|
|  431| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:01:16|
|  432| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:16|
|  433| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:16|
|  434| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:01:16|
|  435| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:01:17|
|  436| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:01:17|
|  437| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:01:18|
|  438| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:01:18|
|  439| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:01:19|
|  440| Clean    |       3|       0|       4|       0|       0|        |  0:00:00|  0:01:19|
|  441| Clean    |       3|       0|       4|       0|       0|        |  0:00:01|  0:01:20|
|  442| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:20|
|  443| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:20|
|  444| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:20|
|  445| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:01:21|
|  446| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:21|
|  447| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:21|
|  448| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:21|
|  449| Route    |       3|       0|       0|       0|       0|      25|  0:00:01|  0:01:22|
|  450| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:22|
|  451| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:22|
|  452| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:22|
|  453| Route    |       6|       0|       1|       0|       0|       0|  0:00:01|  0:01:23|
|  454| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:01:23|
|  455| Route    |       5|       0|       2|       0|       0|       0|  0:00:00|  0:01:23|
|  456| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:23|
|  457| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:23|
|  458| Route    |       3|       0|       2|       0|       0|      25|  0:00:01|  0:01:24|
|  459| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:24|
|  460| Route    |       4|       0|       4|       0|       0|       0|  0:00:00|  0:01:24|
|  461| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:24|
|  462| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:25|
|  463| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:25|
|  464| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:01:25|
|  465| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:25|
|  466| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:25|
|  467| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:25|
|  468| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:25|
|  469| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:25|
|  470| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:25|
|  471| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:25|
|  472| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:26|
|  473| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:01:26|
|  474| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:01:26|
|  475| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:01:26|
|  476| Route    |       4|       0|       0|       0|       0|      20|  0:00:01|  0:01:27|
|  477| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:27|
|  478| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:27|
|  479| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:01:27|
|  480| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:01:27|
|  481| Route    |       3|       0|       0|       0|       0|      40|  0:00:01|  0:01:28|
|  482| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:28|
|  483| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:28|
|  484| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:28|
|  485| Route    |       4|       0|       1|       0|       0|       0|  0:00:01|  0:01:29|
|  486| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:29|
|  487| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:29|
|  488| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:29|
|  489| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:29|
|  490| Route    |       4|       0|       1|       0|       0|       0|  0:00:00|  0:01:29|
|  491| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:01:29|
|  492| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:29|
|  493| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:01:29|
|  494| Route    |       4|       0|       0|       0|       0|      50|  0:00:01|  0:01:30|
|  495| Route    |       3|       0|       1|       0|       0|      25|  0:00:00|  0:01:30|
|  496| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:30|
|  497| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:30|
|  498| Route    |       8|       0|       2|       0|       0|       0|  0:00:00|  0:01:30|
|  499| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:01:30|
|  500| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:01:30|
|  501| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:30|
|  502| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:30|
|  503| Route    |       5|       0|       2|       0|       0|       0|  0:00:01|  0:01:31|
|  504| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:31|
|  505| Route    |       3|       0|       1|       0|       0|      25|  0:00:00|  0:01:31|
|  506| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:31|
|  507| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:31|
|  508| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:01:31|
|  509| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:01:31|
|  510| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:01:31|
|  511| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:31|
|  512| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:31|
|  513| Route    |       5|       0|       2|       0|       0|       0|  0:00:00|  0:01:31|
|  514| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:01:31|
|  515| Route    |       3|       0|       1|       0|       0|      25|  0:00:00|  0:01:31|
|  516| Route    |       3|       0|       0|       0|       0|       0|  0:00:01|  0:01:32|
|  517| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:32|
|  518| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:01:32|
|  519| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:01:32|
|  520| Route    |       3|       0|       1|       0|       0|       0|  0:00:01|  0:01:33|
|  521| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:33|
|  522| Clean    |       3|       0|       5|       0|       0|        |  0:00:00|  0:01:33|
|  523| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:01:34|
|  524| Clean    |       3|       0|       5|       0|       0|        |  0:00:00|  0:01:34|
|  525| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:01:35|
|  526| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:01:36|
|  527| Clean    |       3|       0|       5|       0|       0|        |  0:00:00|  0:01:36|
|  528| Clean    |       3|       0|       5|       0|       0|        |  0:00:01|  0:01:37|
|  529| Clean    |       3|       0|       5|       0|       0|        |  0:00:00|  0:01:37|
|  530| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:37|
|  531| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:37|
|  532| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:37|
|  533| Filter   |       3|       0|       0|       0|       0|       0|  0:00:00|  0:01:37|
|  534| Filter   |       0|       0|       3|       3|       0|     100|  0:00:00|  0:01:37|
|  534| Recorner |       0|       0|       0|       3|       0|        |  0:00:00|  0:01:37|
|_____|__________|________|________|________|________|________|________|_________|_________|
