
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = motor driver board.EDF
Report Time   = 18:15:34
Nets          =       14
Components    =        5
Connections   =       24
Vias          =        0
Routed Length =    521.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      324
Completion    =   95.83%
Unroutes      =        1
Routing Time  = 00:00:35

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      24|       0|        |  0:00:01|  0:00:01|
|    1| Fanout   |       0|       0|       0|      24|       0|        |  0:00:00|  0:00:01|
|    2| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    3| Route    |      13|       0|       0|       0|       0|      45|  0:00:00|  0:00:01|
|    4| Route    |      10|       0|       0|       0|       0|      23|  0:00:00|  0:00:01|
|    5| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:01|
|    6| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:01|
|    7| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    9| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   11| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   12| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:01|
|   13| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:01|
|   15| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   17| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:01|
|   18| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       4|       0|       0|       0|       0|      63|  0:00:01|  0:00:02|
|   20| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   22| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:02|
|   23| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:02|
|   25| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:02|
|   26| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   27| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:02|
|   28| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   29| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:02|
|   30| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   31| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   32| Route    |       3|       0|       0|       0|       0|      72|  0:00:00|  0:00:02|
|   33| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   34| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:02|
|   35| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:03|
|   36| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   37| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:03|
|   38| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:03|
|   40| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:03|
|   41| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   42| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   43| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:03|
|   45| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   46| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   47| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:03|
|   48| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   49| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:03|
|   50| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:00:04|
|   51| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   52| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   53| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   54| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:04|
|   55| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   56| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   57| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:04|
|   58| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   59| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   60| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   61| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   62| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:04|
|   63| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   64| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:04|
|   65| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:04|
|   66| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:04|
|   67| Route    |       4|       0|       0|       0|       0|       0|  0:00:01|  0:00:05|
|   68| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   69| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:05|
|   70| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   71| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   72| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:05|
|   73| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   74| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:05|
|   75| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   76| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   77| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:05|
|   78| Route    |       6|       0|       2|       0|       0|       0|  0:00:00|  0:00:05|
|   79| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   80| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   81| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   82| Clean    |       4|       0|       5|       0|       0|        |  0:00:00|  0:00:05|
|   83| Clean    |       4|       0|       5|       0|       0|        |  0:00:00|  0:00:05|
|   84| Clean    |       4|       0|       5|       0|       0|        |  0:00:00|  0:00:05|
|   85| Clean    |       4|       0|       5|       0|       0|        |  0:00:00|  0:00:05|
|   86| Clean    |       4|       0|       5|       0|       0|        |  0:00:00|  0:00:05|
|   87| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:05|
|   88| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   89| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:06|
|   90| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   91| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:06|
|   92| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   93| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   94| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:06|
|   95| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   96| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|   97| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   98| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   99| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:06|
|  100| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  101| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:06|
|  102| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|  103| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  104| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:06|
|  105| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  106| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:06|
|  107| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  108| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  109| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:06|
|  110| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  111| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|  112| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|  113| Route    |       6|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|  114| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:07|
|  115| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  116| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:07|
|  117| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  118| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  119| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|  120| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  121| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:07|
|  122| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|  123| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  124| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:07|
|  125| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  126| Route    |       4|       0|       0|       0|       0|      63|  0:00:00|  0:00:07|
|  127| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|  128| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  129| Route    |       3|       0|       0|       0|       0|      70|  0:00:00|  0:00:07|
|  130| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  131| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:07|
|  132| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|  133| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  134| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:07|
|  135| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  136| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:07|
|  137| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  138| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|  139| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:07|
|  140| Route    |       4|       0|       0|       0|       0|      33|  0:00:01|  0:00:08|
|  141| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:08|
|  142| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  143| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  144| Route    |       8|       0|       0|       0|       0|      38|  0:00:00|  0:00:08|
|  145| Route    |       3|       0|       1|       0|       0|      62|  0:00:00|  0:00:08|
|  146| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  147| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  148| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  149| Route    |       3|       0|       0|       0|       0|      70|  0:00:00|  0:00:08|
|  150| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  151| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:08|
|  152| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  153| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  154| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:08|
|  155| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:08|
|  156| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  157| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  158| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  159| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:08|
|  160| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  161| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  162| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|  163| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:09|
|  164| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:09|
|  165| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  166| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:09|
|  167| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:09|
|  168| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:09|
|  169| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:09|
|  170| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:09|
|  171| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:09|
|  172| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  173| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  174| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:09|
|  175| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  176| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  177| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  178| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  179| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:09|
|  180| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  181| Route    |       5|       0|       0|       0|       0|      44|  0:00:00|  0:00:09|
|  182| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  183| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  184| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:09|
|  185| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  186| Route    |       7|       0|       0|       0|       0|      46|  0:00:00|  0:00:09|
|  187| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:09|
|  188| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  189| Route    |       7|       0|       0|       0|       0|      22|  0:00:00|  0:00:09|
|  190| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  191| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:09|
|  192| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  193| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  194| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:09|
|  195| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  196| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:09|
|  197| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:09|
|  198| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  199| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:09|
|  200| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|  201| Route    |       5|       0|       0|       0|       0|      44|  0:00:01|  0:00:10|
|  202| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  203| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  204| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:10|
|  205| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  206| Route    |       7|       0|       0|       0|       0|      61|  0:00:00|  0:00:10|
|  207| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:10|
|  208| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  209| Route    |       4|       0|       0|       0|       0|      69|  0:00:00|  0:00:10|
|  210| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  211| Route    |       4|       0|       0|       0|       0|      71|  0:00:00|  0:00:10|
|  212| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  213| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  214| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:10|
|  215| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  216| Route    |       6|       0|       0|       0|       0|      40|  0:00:00|  0:00:10|
|  217| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  218| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:10|
|  219| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  220| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  221| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:10|
|  222| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  223| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  224| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:10|
|  225| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:10|
|  226| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  227| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|  228| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:11|
|  229| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:00:11|
|  230| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  231| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  232| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  233| Route    |       5|       0|       1|       0|       0|       0|  0:00:00|  0:00:11|
|  234| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  235| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  236| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|  237| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  238| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  239| Route    |       3|       0|       0|       0|       0|      66|  0:00:00|  0:00:11|
|  240| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  241| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:11|
|  242| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  243| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:11|
|  244| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:11|
|  245| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  246| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:11|
|  247| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  248| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  249| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:11|
|  250| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|  251| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:11|
|  252| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:11|
|  253| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:11|
|  254| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:11|
|  255| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:11|
|  256| Clean    |       4|       0|       6|       0|       0|        |  0:00:01|  0:00:12|
|  257| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  258| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  259| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:12|
|  260| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  261| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:12|
|  262| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  263| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:12|
|  264| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:12|
|  265| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  266| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:12|
|  267| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:12|
|  268| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  269| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:12|
|  270| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  271| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:12|
|  272| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:12|
|  273| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  274| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:00:12|
|  275| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  276| Route    |       4|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|  277| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  278| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  279| Route    |       5|       0|       0|       0|       0|      54|  0:00:00|  0:00:12|
|  280| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  281| Route    |       6|       0|       0|       0|       0|      50|  0:00:00|  0:00:12|
|  282| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  283| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:12|
|  284| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:13|
|  285| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:13|
|  286| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  287| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  288| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  289| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:13|
|  290| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  291| Route    |       2|       0|       0|       0|       0|      71|  0:00:00|  0:00:13|
|  292| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  293| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  294| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:13|
|  295| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  296| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:13|
|  297| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  298| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  299| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:13|
|  300| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  301| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:13|
|  302| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  303| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  304| Route    |       2|       0|       0|       0|       0|      66|  0:00:00|  0:00:13|
|  305| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  306| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:13|
|  307| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:13|
|  308| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  309| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:13|
|  310| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  311| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:13|
|  312| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  313| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  314| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:13|
|  315| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|  316| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:00:14|
|  317| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  318| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  319| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|  320| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  321| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:14|
|  322| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  323| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  324| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:14|
|  325| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  326| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  327| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:14|
|  328| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  329| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  330| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  331| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  332| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  333| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  334| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:14|
|  335| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  336| Route    |       4|       0|       0|       0|       0|      55|  0:00:00|  0:00:14|
|  337| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:14|
|  338| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:14|
|  339| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:14|
|  340| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:14|
|  341| Clean    |       4|       0|       6|       0|       0|        |  0:00:00|  0:00:14|
|  342| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:14|
|  343| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|  344| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:14|
|  345| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:15|
|  346| Route    |       3|       0|       0|       0|       0|      72|  0:00:00|  0:00:15|
|  347| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  348| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  349| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:15|
|  350| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  351| Route    |       2|       0|       0|       0|       0|      77|  0:00:00|  0:00:15|
|  352| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  353| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  354| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:15|
|  355| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  356| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:15|
|  357| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  358| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  359| Route    |       3|       0|       0|       0|       0|      62|  0:00:00|  0:00:15|
|  360| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:15|
|  361| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  362| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  363| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  364| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  365| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  366| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:15|
|  367| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  368| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  369| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:15|
|  370| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  371| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:15|
|  372| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  373| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  374| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:15|
|  375| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:15|
|  376| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  377| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  378| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  379| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  380| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  381| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  382| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  383| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  384| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:15|
|  385| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  386| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  387| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  388| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  389| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  390| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  391| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:15|
|  392| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  393| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  394| Route    |       4|       0|       0|       0|       0|      42|  0:00:00|  0:00:15|
|  395| Route    |       6|       0|       1|       0|       0|       0|  0:00:00|  0:00:15|
|  396| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:15|
|  397| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  398| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  399| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:15|
|  400| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  401| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:15|
|  402| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:15|
|  403| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  404| Route    |       4|       0|       0|       0|       0|      33|  0:00:00|  0:00:15|
|  405| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|  406| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:15|
|  407| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:15|
|  408| Route    |       8|       0|       0|       0|       0|       0|  0:00:01|  0:00:16|
|  409| Route    |       5|       0|       0|       0|       0|      37|  0:00:00|  0:00:16|
|  410| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  411| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  412| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:16|
|  413| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  414| Route    |       4|       0|       0|       0|       0|      20|  0:00:00|  0:00:16|
|  415| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  416| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|  417| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:16|
|  418| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|  419| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  420| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  421| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  422| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:16|
|  423| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:16|
|  424| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:16|
|  425| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:16|
|  426| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:16|
|  427| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  428| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  429| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  430| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  431| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  432| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  433| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  434| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|  435| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  436| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  437| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  438| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  439| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  440| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  441| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  442| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  443| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  444| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  445| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  446| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  447| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  448| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  449| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  450| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  451| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  452| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  453| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  454| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  455| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  456| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  457| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  458| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  459| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  460| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  461| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  462| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  463| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  464| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  465| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  466| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  467| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  468| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  469| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  470| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  471| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  472| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  473| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  474| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  475| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  476| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  477| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  478| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  479| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|  480| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  481| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  482| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  483| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  484| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  485| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  486| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  487| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  488| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  489| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  490| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  491| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  492| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  493| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  494| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  495| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  496| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  497| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  498| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  499| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:16|
|  500| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  501| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  502| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  503| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:16|
|  504| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:17|
|  505| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  506| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  507| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  508| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  509| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  510| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  511| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  512| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  513| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  514| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  515| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  516| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  517| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  518| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  519| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  520| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  521| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  522| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  523| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  524| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  525| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  526| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  527| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  528| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  529| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  530| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  531| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  532| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  533| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  534| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  535| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  536| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  537| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  538| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  539| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  540| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  541| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  542| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  543| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  544| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  545| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  546| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  547| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  548| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  549| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  550| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  551| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  552| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  553| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  554| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  555| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  556| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  557| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  558| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  559| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  560| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  561| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  562| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  563| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  564| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  565| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  566| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  567| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  568| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  569| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  570| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  571| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  572| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  573| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  574| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|  575| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  576| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|  577| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  578| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  579| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  580| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  581| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  582| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  583| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  584| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:17|
|  585| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  586| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  587| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  588| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  589| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  590| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  591| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  592| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  593| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  594| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  595| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  596| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:17|
|  597| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  598| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  599| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  600| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  601| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  602| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  603| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  604| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  605| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  606| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  607| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  608| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  609| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  610| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  611| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  612| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  613| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  614| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  615| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  616| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  617| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  618| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  619| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  620| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  621| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  622| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  623| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  624| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  625| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  626| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  627| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  628| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  629| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  630| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  631| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  632| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  633| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  634| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  635| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  636| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  637| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  638| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:17|
|  639| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:18|
|  640| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  641| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  642| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  643| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  644| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  645| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  646| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  647| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  648| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  649| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:18|
|  650| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  651| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  652| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  653| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  654| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  655| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  656| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  657| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  658| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  659| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:18|
|  660| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  661| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  662| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  663| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  664| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  665| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  666| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  667| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  668| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  669| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  670| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  671| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  672| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  673| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  674| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  675| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  676| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  677| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  678| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  679| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  680| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  681| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  682| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  683| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  684| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  685| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  686| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  687| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  688| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  689| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  690| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  691| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  692| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  693| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  694| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  695| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  696| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  697| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  698| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  699| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  700| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  701| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  702| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  703| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  704| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  705| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  706| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  707| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  708| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  709| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  710| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  711| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  712| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  713| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  714| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  715| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  716| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  717| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  718| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  719| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:18|
|  720| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  721| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  722| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  723| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  724| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  725| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  726| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  727| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  728| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  729| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:18|
|  730| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  731| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  732| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  733| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  734| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  735| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  736| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  737| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  738| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  739| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:18|
|  740| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  741| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  742| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  743| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  744| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  745| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  746| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  747| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  748| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  749| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:18|
|  750| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  751| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  752| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  753| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  754| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  755| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  756| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  757| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  758| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  759| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  760| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  761| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  762| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  763| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  764| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  765| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  766| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:18|
|  767| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  768| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  769| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  770| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  771| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  772| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  773| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  774| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:18|
|  775| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:19|
|  776| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  777| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  778| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  779| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  780| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  781| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  782| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  783| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  784| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  785| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  786| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  787| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  788| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  789| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  790| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  791| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  792| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  793| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  794| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:19|
|  795| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  796| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  797| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  798| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  799| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  800| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  801| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  802| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  803| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  804| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  805| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  806| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  807| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  808| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  809| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  810| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  811| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  812| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  813| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  814| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  815| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  816| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  817| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  818| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  819| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  820| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  821| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  822| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  823| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  824| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:19|
|  825| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  826| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  827| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  828| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  829| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  830| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  831| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  832| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  833| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  834| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:19|
|  835| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  836| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  837| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  838| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  839| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  840| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  841| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  842| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  843| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  844| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  845| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  846| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  847| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:19|
|  848| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:19|
|  849| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:19|
|  850| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:19|
|  851| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:19|
|  852| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  853| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  854| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  855| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  856| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  857| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  858| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  859| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:19|
|  860| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  861| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  862| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  863| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  864| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  865| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  866| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  867| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  868| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  869| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:19|
|  870| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  871| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  872| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  873| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  874| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  875| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  876| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  877| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  878| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  879| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  880| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  881| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  882| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  883| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  884| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  885| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  886| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  887| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  888| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  889| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  890| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  891| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  892| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  893| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  894| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:00:19|
|  895| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  896| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  897| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  898| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  899| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  900| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  901| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  902| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  903| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  904| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:19|
|  905| Route    |       1|       0|       0|       0|       0|       0|  0:00:01|  0:00:20|
|  906| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  907| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  908| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  909| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  910| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  911| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  912| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  913| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  914| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  915| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  916| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  917| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  918| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  919| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  920| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  921| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  922| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  923| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  924| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  925| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  926| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  927| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  928| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  929| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  930| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  931| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:20|
|  932| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:20|
|  933| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:20|
|  934| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:20|
|  935| Clean    |       1|       0|       2|       0|       0|        |  0:00:00|  0:00:20|
|  936| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:00:21|
|  937| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  938| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  939| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  940| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:00:21|
|  941| Filter   |       0|       0|       1|       1|       0|     100|  0:00:00|  0:00:21|
|  941| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:00:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
